{
	"name": "ecma-proposal-promise-finally",
	"version": "0.0.0",
	"description": "ECMAScript spec proposal for Promise#finally",
	"scripts": {
		"build": "ecmarkup spec.emu --js=spec.js --css=spec.css | js-beautify -f - --type=html -t > index.html",
		"prepublish": "in-install || (npm run build && not-in-publish || (echo >&2 'no publishing' && exit 255))"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ljharb/proposal-promise-finally.git"
	},
	"keywords": [
		"promise",
		"finally",
		"then",
		"thenable",
		"promises",
		"async",
		"ECMAScript",
		"ESNext",
		"spec",
		"proposal"
	],
	"author": "Jordan Harband <ljharb@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/ljharb/proposal-promise-finally/issues"
	},
	"homepage": "https://github.com/ljharb/proposal-promise-finally#readme",
	"dependencies": {},
	"devDependencies": {
		"ecmarkup": "^3.2.6",
		"js-beautify": "^1.6.3",
		"in-publish": "^2.0.0"
	}
}
